# Makefile for chardump
# Generated by CMakeC Version 2.56
#    Build date Sep 16 2019 21:05:41
#    Ryan Koehler, ryan@verdascend.com
# Thu Dec 12 23:15:50 2019
#

TARGET = chardump
CC = gcc
CFLAGS = -Wall -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64
SYSLIBS = -lm
OBJS =    putil.o    sutil.o    sysinfo.o  util.o     chardump.o 

$(TARGET) : $(OBJS)
	$(CC) $(CFLAGS) -o $(TARGET) $(OBJS) ${SYSLIBS}

putil.o:  putil.c    prim.h     

sutil.o:  sutil.c    prim.h     

sysinfo.o: sysinfo.c  prim.h     

util.o:   util.c     prim.h     

chardump.o: chardump.c prim.h     
