# Makefile for cmakeC
# Generated by CMakeC Version 2.56
#    Build date Sep 16 2019 21:05:41
#    Ryan Koehler, ryan@verdascend.com
# Wed Dec 11 18:06:52 2019
#

TARGET = cmakeC
CC = gcc
CFLAGS = -Wall -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64
SYSLIBS = -lm
OBJS =    putil.o    sutil.o    sysinfo.o  util.o     cmakeC.o   

$(TARGET) : $(OBJS)
	$(CC) $(CFLAGS) -o $(TARGET) $(OBJS) ${SYSLIBS}

putil.o:  putil.c    prim.h     

sutil.o:  sutil.c    prim.h     

sysinfo.o: sysinfo.c  prim.h     

util.o:   util.c     prim.h     

cmakeC.o: cmakeC.c   prim.h     
