# Makefile for gen_prot
# Generated by CMake Version 2.55
#    Build date Dec 11 2017 19:22:26
#    Ryan Koehler, ryan@verdascend.com
# Tue Jun  5 15:31:05 2018
#

TARGET = gen_prot
CC = gcc
CFLAGS = -Wall -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64
SYSLIBS = -lm
OBJS =    putil.o    sutil.o    sysinfo.o  util.o     gen_prot.o 

$(TARGET) : $(OBJS)
	$(CC) $(CFLAGS) -o $(TARGET) $(OBJS) ${SYSLIBS}

putil.o:  putil.c    prim.h     

sutil.o:  sutil.c    prim.h     

sysinfo.o: sysinfo.c  prim.h     

util.o:   util.c     prim.h     

gen_prot.o: gen_prot.c prim.h     
