# Makefile for numstat
# Generated by CMake Version 2.55
#    Build date May 29 2016 18:40:42
#    Ryan Koehler, ryan@verdascend.com
# Sun Jun  5 11:03:04 2016
#

TARGET = numstat
CC = gcc
CFLAGS = -Wall -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64
SYSLIBS = -lm
OBJS =    autil.o    dfutil.o   mutil.o    putil.o    sutil.o     \
          numlist.o  sysinfo.o  util.o     score.o    stat.o      \
          histogram.o wordlist.o table.o    table_io.o table_str.o  \
          table_val.o numstat.o  

$(TARGET) : $(OBJS)
	$(CC) $(CFLAGS) -o $(TARGET) $(OBJS) ${SYSLIBS}

autil.o:  autil.c    prim.h     

dfutil.o: dfutil.c   prim.h     

mutil.o:  mutil.c    prim.h     

putil.o:  putil.c    prim.h     

sutil.o:  sutil.c    prim.h     

numlist.o: numlist.c  prim.h     numlist.h  

sysinfo.o: sysinfo.c  prim.h     

util.o:   util.c     prim.h     

score.o:  score.c    prim.h     score.h    

stat.o:   stat.c     prim.h     score.h    numlist.h  stat.h     

histogram.o: histogram.c prim.h     numlist.h  stat.h     histogram.h 

wordlist.o: wordlist.c prim.h     wordlist.h 

table.o:  table.c    prim.h     table.h    

table_io.o: table_io.c prim.h     table.h    

table_str.o: table_str.c prim.h     table.h    

table_val.o: table_val.c prim.h     table.h    

numstat.o: numstat.c  prim.h     numlist.h  histogram.h table.h     \
          score.h    stat.h     numstat.h  
