11/28/14 RTK
VerTools 1.0

A couple of things should be done to make this code more useful.


A better build system would be nice; Probably could put all targets into a
single makefile rather than one makefile per target program.


Documentation! The example-case scripts provide some clue about functionality
but more documentation, at least about common use cases, should be added.


Test-case / example-case scripts and data should be packaged and included.
I have a nice collection of test-case examples and scripts (used for 
regression testing), but it's not clear the best way to package these...
