# Makefile for shuffle
# Generated by CMakeC Version 2.56
#    Build date Sep 16 2019 21:05:41
#    Ryan Koehler, ryan@verdascend.com
# Thu Dec 12 23:16:30 2019
#

TARGET = shuffle
CC = gcc
CFLAGS = -Wall -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64
SYSLIBS = -lm
OBJS =    mutil.o    putil.o    sutil.o    sysinfo.o  util.o      \
          shuffle.o  

$(TARGET) : $(OBJS)
	$(CC) $(CFLAGS) -o $(TARGET) $(OBJS) ${SYSLIBS}

mutil.o:  mutil.c    prim.h     

putil.o:  putil.c    prim.h     

sutil.o:  sutil.c    prim.h     

sysinfo.o: sysinfo.c  prim.h     

util.o:   util.c     prim.h     

shuffle.o: shuffle.c  prim.h     
